<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuardSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Guard_user">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="RID" Type="int" Nullable="false" />
    <Property Name="ACCOUNT" Type="nchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="255" />
    <Property Name="AUTHORITY" Type="nchar" MaxLength="10" />
    <Property Name="LOCATION" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="GuardSystemModelStoreContainer">
    <EntitySet Name="Guard_user" EntityType="Self.Guard_user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>