<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GuardSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Guard_user">
    <Key>
      <PropertyRef Name="UID" />
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="UID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RID" Type="Int32" Nullable="false" />
    <Property Name="ACCOUNT" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AUTHORITY" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LOCATION" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="GuardSystemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Guard_user" EntityType="Self.Guard_user" />
  </EntityContainer>
</Schema>